<?php
$MESS['CATAPULTO_DELIVERY_ADMIN_ORDERS_TITLE'] = 'Заявки';

// Buttons
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_BTN_GET_STATUSES'] = 'Проверить статусы';

// Grid and filter
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ID'] = 'ID';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_BITRIX_ID'] = 'Bitrix ID';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_NUMBER'] = "Номер заказа Catapulto";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_TRACKING_NUMBER'] = "Трек-номер";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_TRACKING_LINK'] = "Ссылка на трекинг";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_MAIN_STATUS_DISPLAY'] = "Статус";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_PICKUP_DAY'] = "Дата забора";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_DELIVERY_DAY'] = "Дата доставки";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_PRICE'] = "Стоимость";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_WEIGHT'] = "Вес";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_OPERATOR'] = "Служба доставки";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_SENDER_COMPANY'] = "Компания отправитель";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_RECEIVER_LOCALITY'] = "Город получателя";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_RECEIVER_NAME'] = "Имя получателя";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_RECEIVER_COMPANY'] = "Компания-получатель";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_RECEIVER_PHONE'] = "Телефон получателя";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_RECEIVER_ADDRESS'] = "Адрес получателя";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_DESCRIPTION'] = "Описание";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_WITH_INSURANCE'] = "Страховка";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_IS_POD'] = "Наложенный платеж";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_POD'] = "Сумма к оплате";
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_PROBLEM_TEXT']     = 'Сист. сообщение';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_OK']          = 'Флаг успешной отправки';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_UPTIME']      = 'Дата изменения';

// Grid row actions
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_VIEW_BITRIX_ORDER'] = 'К заказу';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_GET_ORDER_STATUS']  = 'Проверить статус';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_PRINT_INVOICE']     = 'Печать накладных';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_PRINT_STICKER']     = 'Печать наклейки';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_PRINT_DOCS']        = 'Печать всех документов';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_CANCELORDER']       = 'Отменить заявку';
$MESS['CATAPULTO_DELIVERY_TABLE_ORDERS_ROW_DELETE_ORDER']      = 'Отозвать заявку';

//JS Configm
$MESS['CATAPULTO_DELIVERY_ADMIN_CANCELORDER_CONFIRM'] = "Вы действительно хотите отменить заявку?\\nЭто действие необратимо.";