<?php
$MESS['CATAPULTO_DELIVERY_MENU_MAIN_TEXT'] = 'Catapulto доставка';
$MESS['CATAPULTO_DELIVERY_MENU_MAIN_TITLE'] = 'Catapulto доставка';

$MESS['CATAPULTO_DELIVERY_MENU_ORDERS_TEXT'] = 'Заявки';
$MESS['CATAPULTO_DELIVERY_MENU_ORDERS_TITLE'] = 'Заявки';

$MESS['CATAPULTO_DELIVERY_MENU_SYNC_DATA_TEXT'] = 'Синхронизация';
$MESS['CATAPULTO_DELIVERY_MENU_SYNC_DATA_TITLE'] = 'Синхронизация';

$MESS['CATAPULTO_DELIVERY_MENU_ORDERS_MASS_TEXT'] = 'Массовая отправка заказов';
$MESS['CATAPULTO_DELIVERY_MENU_ORDERS_MASS_TITLE'] = 'Массовая отправка заказов в Catapulto';

$MESS['CATAPULTO_DELIVERY_MENU_OPTIONS_TEXT'] = 'Настройки';
$MESS['CATAPULTO_DELIVERY_MENU_OPTIONS_TITLE'] = 'Настройки';